body {
    padding-top: 100px;

    & .weatherMainController {
        margin: auto;
        width: 1000px;
        font-family: Helvetica;

        & .searchControl {
            & .citySearch {
                font-size: 20pt;
                padding: 5px;
                color: @darkred;
                float: left;
                border-radius: 10px;
                border-color: @baseColor;
            }

            & .forecastButton {
                display: inline;
                padding-left: 10px;
                font-size: 30pt;
                float: left;
                cursor: pointer;
                color: @darkGrey;

                &:hover {
                    color: @darkred;
                }
            }

            &:after {
                content: ".";
                clear: both;
                display: block;
                visibility: hidden;
            }
        }

        & .alert-danger {
            padding: 5px;
            font-size: 10pt;
            display: none;
        }

        & .cityTitle {
            font-size: 30pt;
            padding-top: 10px;
        }
    }
}
