.dailyForecast {
    padding: 10px;
    border: 1px solid @baseColor;
    float: left;
    margin-right: 20px;
    width: 150px;

    & .icon,
    & .dayName,
    & .midday,
    & .description {
        text-align: center;
    }

    & .dayName {
        font-size: 12pt;
    }

    & .midday {
        font-size: 15pt;
    }
}